CREATE_NEW_DB="jdbc:mysql://localhost:3306/slipstream_3.0?createDatabaseIfNotExist=true"

SQL_HOST="jdbc:mysql://localhost:3306"
SQL_DATABASE="/slipstream_3.0"
SQL_URL="jdbc:mysql://localhost:3306/slipstream_3.0"
SQL_USER="example_user"
SQL_PASSWORD="password123"

SPRING_MAIL_USER="slipstream.f1.draft@gmail.com"
SPRING_MAIL_PASSWORD="knixqhxpqztegykr"

JWT.KEY=73495A32BD449AD5531A1ACC29AAEDC358FB9C11E091B2E915469557C7A59EE1
JWT.EXPIRATION=86400000
JWT.REFRESH_TIME=86400000
